                   /\             /\
                  |`\\_,--="=--,_//`|  
                  \ ."  :'. .':  ". /
                 ==)  _ :  '  : _  (==
                   |= O         O =|
                  >|`===. \_/ .===`|<
            .-"-.   \==='  |  '===/   .-"-.
     .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
     |     `"---"`     `~-===-~`     `"---"`     |
     |     .-------------------------------.     |
     |     |                               |     |
     |     |                               |     |
     |     |                    .--.       |     |
     |     |                  ."  o \__    |     |
     |     |               _.-"    ,(  `   |     |
     |     |           _.-"      ,;;|      |     |
     |     |      _.-=" _,"    ,,;;;'      |     |\  
     |     |  .-"`_.-"``-..,,;;;;:'        |     |'\
     |     |  `"'`          `\`\           |     |.'`\
     |     |                 /^\\\         |     |'.'`}
     |     |                               |     } '. }
     |     |                               |    /.'`./
     |     '-------------------------------'   /. './
    _|  _                                     /.`'./
   (.\-/.)--------.__________________.-------{.'. {
    \6 6/         /                  \       `\.'`\
(   =\ /=  ______/………………..\______  \.'.\
 \   /O\  |                                  |  }'.'}
  ) /   \ | [[[[[[[[[[ ===       ()  ()  ()  | {'.'/
 (  U   U |                       ________   |  `~`
  \(|   |)| [[[[[[[[[[ ===       [________]  |
    w___w_:—————————————————: